# spring-mysql-angular

./: pom.xml
src/main/java/am/developer/entity/: Task.java
src/main/java/am/developer/repo/: TaskRepository.java
src/main/java/am/developer/rest/: HomeController.java
src/main/java/am/developer/test/: TaskTest.java
src/main/resources/: taskmanager.sql
src/main/webapp/: hello.js  index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  springrest-servlet.xml  web.xml
src/test/java/: HomeControllerTest.java
